<?xml version="1.0" encoding="UTF-8"?>
<Table:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Table="http:///com/tibco/cep/decision/table/model/DecisionTable.ecore" name="DTTest" folder="/RuleFunctions/" implements="/RuleFunctions/vrf_testDT" since="BE 4.0">
  <decisionTable>
    <rule id="1">
      <cond id="1_3" colId="3" expr="test2"/>
      <cond id="1_1" colId="1" expr="test"/>
      <act id="1_4" colId="4" expr="test1and2Set"/>
    </rule>
    <rule id="2">
      <act id="2_4" colId="4" expr="notSetCorrectly"/>
    </rule>
    <columns>
      <column id="3" name="cp.p2" propertyPath="/Concepts/cpTest/p2" columnType="CONDITION"/>
      <column id="1" name="cp.p1" propertyPath="/Concepts/cpTest/p1" columnType="CONDITION"/>
      <column id="4" name="cp.preturn" propertyPath="/Concepts/cpTest/preturn" columnType="ACTION"/>
    </columns>
  </decisionTable>
  <exceptionTable/>
  <argument direction="BOTH">
    <property path="/Concepts/cpTest" alias="cp" resourceType="CONCEPT"/>
  </argument>
</Table:Table>
